{
    "name": "graffiti",
    "private": true,
    "workspaces": [
        "typescript/compiler",
        "typescript/rxjs",
        "typescript/vscode-extension",
        "typescript/vscode-extension-bridge",
        "typescript/vscode-extension-ui",
        "typescript/vscode-web-extension"
    ]
}