{
    "recommendations": [
        "editorconfig.editorconfig",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "rebornix.ruby",
        "redhat.vscode-yaml",
        "visualstudioexptteam.vscodeintellicode",
    ]
}